ARG UBUNTU_BASE_IMAGE=ubuntu:18.04
FROM $UBUNTU_BASE_IMAGE

ENV HOME /root
# Disable prompts from apt.
ENV DEBIAN_FRONTEND noninteractive

LABEL \
      author="Piers Harding <piers.harding@catalyst.net.nz>" \
      description="MPI Job base image" \
      license="Apache2.0" \
      registry="piersharding/mpibase" \
      vendor="Catalyst" \
      version="1.0.0" \
      website="http://github.com/piersharding/mpi-operator"

# install ssh and basic dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      dnsutils \
      software-properties-common \
      ssh \
      wget \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# gdb gstack utility script
COPY ./gstack.sh /usr/bin/gstack.sh
COPY ./gstack.sh /usr/bin/gstack
RUN chmod a+x /usr/bin/gstack.sh /usr/bin/gstack

# install build tools, HDF5, and RADOS
RUN \
    apt-get update -y && \
    apt-get install -yq  --no-install-recommends \
      autoconf \
      automake \
      gcc \
      gdb \
      gfortran \
      git \
      libaec-dev \
      libfftw3-dev \
      libhdf5-dev \
      libtool \
      libtool-bin \
      librados-dev \
      libsz2 \
      make \
      zlib1g-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

#
# install openmpi
#
RUN \
    apt-get update -y && \
    apt-get install -yq  --no-install-recommends \
      libopenmpi-dev \
      libopenmpi2 \
      openmpi-common \
      openmpi-bin \
   && \
  mpirun -V && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# set some basic openmpi config
COPY rootfs /

# vim:set ft=dockerfile:
