ARG BASE_IMAGE_VERSION=3.9
FROM alpine:$BASE_IMAGE_VERSION AS build

# Install kubectl.
ARG KUBECTL_VERSION=1.14.1
ENV K8S_VERSION $KUBECTL_VERSION

LABEL \
      author="Piers Harding <piers.harding@catalyst.net.nz>" \
      description="MPI Job kubectl delivery image" \
      license="Apache2.0" \
      registry="piersharding/kubectl-delivery" \
      vendor="Catalyst" \
      version="1.0.0" \
      website="http://github.com/piersharding/mpi-operator"

RUN apk add --no-cache wget
RUN echo "version: ${K8S_VERSION}" && \
    wget -q https://storage.googleapis.com/kubernetes-release/release/v${K8S_VERSION}/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /bin/kubectl

FROM alpine:$BASE_IMAGE_VERSION
COPY --from=build /bin/kubectl /bin/kubectl
COPY deliver_kubectl.sh .
ENTRYPOINT ["./deliver_kubectl.sh"]
